# upstream redirects to wordpress application
server {
    listen	    80 default_server;
    listen	    [::]:80 default_server;
    server_name localhost;      # place your fully-qualified domain name, CNAME, or other DNS records here for public facing services

    location / {
        # pass to upstream docker container
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;
    }
}

# upstream redirects to adminer application
server {
    listen		8080;
    listen	    [::]:8080;
    server_name localhost;

    location / {
        proxy_pass http://adminer;
        proxy_set_header Host $host;
    }
}

# upstream redirects to redis application
server {
    listen		8001;
    listen	    [::]:8001;
    server_name localhost;

    location / {
        proxy_pass http://redis;
        proxy_set_header Host $host;
    }
}

# # ssl port services for upgrading http connections (sample)
# # note: many of these may be needed to redirect requests according to reverse proxy services
# server {
#     listen	  443 ssl;
#     listen	  [::]:443 ssl;
#     server_name localhost;

#     ssl_certificate	    /etc/nginx/cert.pem;
#     ssl_certificate_key	/etc/nginx/cert.key;
    
#     location / {
#         proxy_pass http://app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $http_connection;
#         # proxy_set_header Connection "upgrade";
#         # proxy_cache_bypass $http_upgrade;
#         # proxy_ssl_verify off;
#         # proxy_ssl_session_reuse on;
#     }
# }

# define upstream services
upstream app {
    server app:80;
}

upstream adminer {
    server adminer:8080;
}

# redis viewer (optional)
upstream redis {
    server redis:8001;
}